{
  "watch": [
    "src/**/*.ts"
  ],
  "ext": "ts,js,json",
  "exec": "ts-node src/server.ts",
  "ignore": [
    "node_modules",
    "dist",
    ".git",
    ".env",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ],
  "env": {
    "NODE_ENV": "development"
  }
}